# ansible

./: .gitignore  README.md  ansible.pptx  build.gradle
environments/dev/: dev.ini
environments/dev/group_vars/: all.yaml  app-server.yaml
playbooks/: deploy-app.yaml
src/main/java/demo/: MyApplication.java
src/main/java/demo/data/: MyRepository.java  Person.java
src/main/java/demo/service/: MyService.java  MyServiceImpl.java
src/main/java/demo/web/: MyController.java
src/main/resources/templates/: index.html
