buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'docker'

war {
    baseName = 'demo-app'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile group: 'com.h2database', name:'h2', version: '1.3.173'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task docker(type: Docker, dependsOn: bootRepackage) {
    push = false

    baseImage = 'bmrobin/oracle-java-8'
    tag = 'bmrobin/demo-app'
    tagVersion = 'latest'

    addFile project.war.archivePath, '/data/app.war'
    exposePort 8080
    defaultCommand = [ '/usr/bin/java', '-jar', '/data/app.war' ]
}